FRONTEND_URL = "http://localhost:5173"
MONGODB_URI = mongodb+srv://saad:fznpP4037UGxqemg@cluster0.ihqbk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
RESEND_API =re_gsyiGX1b_5UkR3MKaFxX8oKMuGNTe8SQQ
SECRET_KEY_ACCESS_TOKEN =qwertyuioplkjhgfddddsazxcvb
SECRET_KEY_REFRESH_TOKEN =mnbcxxzasdfghjklqwertyuiop
CLOUDINARY_CLOUD_NAME = dwomxgpjg
CLOUDINARY_API_KEY = 776138983256538
CLOUDINARY_API_SECRET_KEY = 6Z6NqYHazHxrH4G13fXuisTEykA
STRIPE_SECRET_KEY = sk_test_51OUuMQSDNquEEED5oGqJgbnOADlaaTh152Xrv50XPNrGeMqicVDxhQBCDkSO4k86VCIxy6OGClcbCQxGobF1BoPy006Q510lRY